# eCommerz-CSharp

./: README.md
Dream-Shop/: Dream-Shop.sln
Dream-Shop/Dream-Shop.API/: DataPusher.cs  Dream-Shop.API.csproj  Dream-Shop.API.http  Program.cs
Dream-Shop/Dream-Shop.API/Controller/: AuthenticationController.cs  CartController.cs  CartItemController.cs  CategoryController.cs  ImageController.cs  OrderController.cs  ProductController.cs  UserController.cs
Dream-Shop/Dream-Shop.API/Extensions/: CryptographyClientExtension.cs
Dream-Shop/Dream-Shop.Core/: DomainDTOMapper.cs  Dream-Shop.Core.csproj  Startup.cs
Dream-Shop/Dream-Shop.Core/Auth/: AzureKeyVaultCryptoProviderFactory.cs  AzureKeyVaultSignatureProvider.cs  TokenService.cs
Dream-Shop/Dream-Shop.Core/Exceptions/: ResourceNotFoundException.cs
Dream-Shop/Dream-Shop.Core/Manager/: AuthenticationManager.cs  CartItemManager.cs  CartManager.cs  CategoryManager.cs  ImageManager.cs  OrderItemManager.cs  OrderManager.cs  ProductManager.cs  RoleManager.cs  UserManager.cs
Dream-Shop/Dream-Shop.Core/Repositories/: BaseRepository.cs  CartItemRepository.cs  CartRepository.cs  CategoryRepository.cs  ImageRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
Dream-Shop/Dream-Shop.Core/Requests/Auth/: LoginRequest.cs  RenewRequest.cs
Dream-Shop/Dream-Shop.Core/Requests/CartItem/: AddCartItemRequest.cs  DeleteCartItemRequest.cs  UpdateCartItemRequest.cs
Dream-Shop/Dream-Shop.Core/Requests/Category/: CreateCategoryRequest.cs  UpdateCategoryRequest.cs
Dream-Shop/Dream-Shop.Core/Requests/Image/: CreateImageRequest.cs
Dream-Shop/Dream-Shop.Core/Requests/Product/: CreateProductRequest.cs  UpdateProductRequest.cs
Dream-Shop/Dream-Shop.Core/Requests/Role/: CreateRoleRequest.cs
Dream-Shop/Dream-Shop.Core/Requests/User/: CreateUser.cs  UpdateUser.cs
Dream-Shop/Dream-Shop.Core/Response/Auth/: LoginResponse.cs
Dream-Shop/Dream-Shop.Core/Response/Image/: ImageDTO.cs
Dream-Shop/Dream-Shop.Core/Response/Order/: OrderDTO.cs
Dream-Shop/Dream-Shop.Core/Response/OrderItem/: OrderItemDTO.cs
Dream-Shop/Dream-Shop.Core/Response/Product/: ProductDTO.cs
Dream-Shop/Dream-Shop.Database/: AppDbContext.cs  Dream-Shop.Database.csproj
Dream-Shop/Dream-Shop.Database/Enums/: OrderStatus.cs
Dream-Shop/Dream-Shop.Database/Migrations/: 20250804075741_initial.Designer.cs  20250804075741_initial.cs  20250818212317_userUpdate.Designer.cs  20250818212317_userUpdate.cs  20250824104358_initial.Designer.cs  20250824104358_initial.cs  AppDbContextModelSnapshot.cs
Dream-Shop/Dream-Shop.Database/Models/: Cart.cs  CartItem.cs  Category.cs  Image.cs  Order.cs  (+6 more)
